<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Convertisseur</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen'
        href='https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="center-content container">
        <div class="vertical-content">
            <div class="box">

                <div class="ask-line row">
                    <label for="lenombre" class="column">Entrez le nombre</label>
                    <div class="column column-60">
                        <input class="text-input" type="text" id="lenombre" value="254" oninput="onmodify()">
                    </div>
                </div>

                <div class="ask-line row">
                    <label for="lenombresign" class="column">Nombre signé</label>
                    <div class="column column-60">
                        <input class="text-input" type="checkbox" id="lenombresign" oninput="onmodify()">
                    </div>
                </div>

                <div class="ask-line row">
                    <label for="labaseorigine" class="column">Entrez sa base</label>
                    <div class="column column-60">
                        <select id="labaseorigine" onchange="onmodify()">
                            <option value=16>Hexadécimal</option>
                            <option value=10 selected="selected">Décimal</option>
                            <option value=8>Octal</option>
                            <option value=2>Binaire</option>
                        </select>
                    </div>
                </div>

                <div class="ask-line row">
                    <label for="labasecible" class="column">Entrez la base cible</label>
                    <div class="column column-60">
                        <select id="labasecible" onchange="onmodify()">
                            <option value=16>Hexadécimal</option>
                            <option value=10>Décimal</option>
                            <option value=8>Octal</option>
                            <option value=2>Binaire</option>
                        </select>
                    </div>
                </div>

                <div class="ask-line row">
                    <label for="taillemot" class=column>Codé sur</label>
                    <div class="column column-60">
                        <select id="taillemot" onchange="onmodify()">
                            <option value=8>8 bits</option>
                            <option value=16>16 bits</option>
                            <option value=32>32 bits</option>
                            <option value=64>64 bits</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="box">
                <span id="resultat">
                </span>
            </div>
        </div>
    </div>
</body>

</html>